<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:autofillHints="Product Name"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:theme="@style/ShoppingListTheme">

    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName"
        android:padding="5dp" />

    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName"
        android:padding="5dp" />
</LinearLayout>